/* origin reset css */
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

body {
    margin: 0px;
}

main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ol,
ul {
    list-style: none;
}



a {
    color: inherit;
    text-decoration: none;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

/* navBar part css */

nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #392A93;
}

.navBarIcon {
    display: flex;
    flex-direction: row;
    /* margin-left: 50px; */

}

.wordArts {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: center;
}

.taiwan {
    font-size: 9px;
    color: #9086CC;
}

.iconTitle {
    font-size: 20px;
}

.serachGroup {
    width: 316px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.serachInput {
    width: 270px;
    border-radius: 16px;
    border: 1px solid #9086CC;
    text-align: start;
    padding: 10px;

}

.serachBtn {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.switchLingtGroup {
    display: flex;
    align-items: center;
}

.switchBtn {
    margin: 0 10px 0 10px;
}

.lanChangeGroup {
    display: flex;
    align-items: center;
}

.lanTitle {
    margin: 0 0 0 10px
}

/* footer parts css */

footer {
    width: 100%;
    height: 337px;
    background-color: #392A93;
    border-top: 1px solid #eaeaea;
    display: flex;

    flex-direction: row;
}

footer .taiwan {
    font-size: 12px;
    color: #9086CC;
}

footer .iconTitle {
    font-size: 36px;
    color: #FEFEFE;
}

footer .navBarIcon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;

}

.footerList li {
    margin-top: 10px;
}

.footerList {
    color: #FEFEFE;
    margin-top: 70px;
}

.logoContainer {
    width: 50%;
}

footer .logoContainer {
    width: 50%;
}

footer .listContainer {
    width: 50%;
    flex-direction: row;
    display: flex;
}

/* slide part css */

.slide {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-between;
}

.slideBtnPre {
    display: flex;
    width: 15%;
    justify-content: center;
    align-items: center;
    transform: rotate(180deg)
}

.slideBtnNex {
    display: flex;
    width: 15%;
    justify-content: center;
    align-items: center;
}

.slider {
    padding-top: 560px;
    box-sizing: border-box;
}